# TNPCF

./: Program.cs  README.md  RegisteredUsersDataSet.Designer.cs  RegisteredUsersDataSet.xsd  Startup.cs  TNPCF.csproj  TNPCF.sln  web.config
Controllers/: AboutController.cs  HelloController.cs  HomeController.cs  LogoutController.cs  MemberController.cs  MembershipController.cs  MembershipTypeController.cs  ProfileController.cs  SocialController.cs  WolfController.cs
Database/: SqlQuery_1.sql
Migrations/: 202002102248383_InitialCreate.Designer.cs  202002102248383_InitialCreate.cs  202002102248383_InitialCreate.resx  202002112327114_Migration.Designer.cs  202002112327114_Migration.cs  202002120005422_Migration2.Designer.cs  202002120005422_Migration2.cs  202002120005422_Migration2.resx  Configuration.cs
Models/: ErrorViewModel.cs  Member.cs  MemberContext.cs  Membership.cs  Startup.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Hello/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Logout/: Index.cshtml
Views/Member/: Details.cshtml  Index.cshtml
Views/MemberList/: Index.cshtml
Views/Membership/: Index.cshtml
Views/MembershipType/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Social/: Index.cshtml
Views/Wolf/: Index.cshtml
